{
    "name": "Tyr",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "npx tsc"
    },
    "bin":{
        "tyr": "dist/cli/index.js"
    },
    "keywords": [
        "cli",
        "npmtool"
    ],
    "type": "module",
    "author": "Ayaan Khan",
    "license": "MIT",
    "dependencies": {
        "commander": "^10.0.1",
        "figlet": "^1.6.0"
    },
    "devDependencies": {
        "@types/node": "^26.4.1",
        "typescript": "^5.0.4"
    }
}
